VITE_FIREBASE_API_KEY=AIzaSyBaxsTIpUbUkaPi3JQMYpUvg-yRQNs2Lzs
VITE_FIREBASE_AUTH_DOMAIN=forms-online-e08aa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forms-online-e08aa
VITE_FIREBASE_STORAGE_BUCKET=forms-online-e08aa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=9925203315
VITE_FIREBASE_APP_ID=1:9925203315:web:b40da050168a9a81d72106